/*=====================
  Базовая типография
=====================*/

@font-face {
    font-family: 'playfair_displayblack_italic';
    src: url('pd-black-italic-webfont.eot');
    src: url('pd-black-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pd-black-italic-webfont.woff2') format('woff2'),
         url('pd-black-italic-webfont.woff') format('woff'),
         url('pd-black-italic-webfont.ttf') format('truetype'),
         url('pd-black-italic-webfont.svg#playfair_displayblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displayblack';
    src: url('pd-black-webfont.eot');
    src: url('pd-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('pd-black-webfont.woff2') format('woff2'),
         url('pd-black-webfont.woff') format('woff'),
         url('pd-black-webfont.ttf') format('truetype'),
         url('pd-black-webfont.svg#playfair_displayblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displaybold_italic';
    src: url('pd-bold-italic-webfont.eot');
    src: url('pd-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pd-bold-italic-webfont.woff2') format('woff2'),
         url('pd-bold-italic-webfont.woff') format('woff'),
         url('pd-bold-italic-webfont.ttf') format('truetype'),
         url('pd-bold-italic-webfont.svg#playfair_displaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displaybold';
    src: url('pd-bold-webfont.eot');
    src: url('pd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pd-bold-webfont.woff2') format('woff2'),
         url('pd-bold-webfont.woff') format('woff'),
         url('pd-bold-webfont.ttf') format('truetype'),
         url('pd-bold-webfont.svg#playfair_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displayitalic';
    src: url('pd-italic-webfont.eot');
    src: url('pd-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pd-italic-webfont.woff2') format('woff2'),
         url('pd-italic-webfont.woff') format('woff'),
         url('pd-italic-webfont.ttf') format('truetype'),
         url('pd-italic-webfont.svg#playfair_displayitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displayregular';
    src: url('pd-webfont.eot');
    src: url('pd-webfont.eot?#iefix') format('embedded-opentype'),
         url('pd-webfont.woff2') format('woff2'),
         url('pd-webfont.woff') format('woff'),
         url('pd-webfont.ttf') format('truetype'),
         url('pd-webfont.svg#playfair_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family: 'Gotham', sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}
