.main-footer{
  padding: 40px 0 120px;
  background: #fff;
  text-align: center;

  &__copyright{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__text{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  &__link{
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #a6cf6d;
    cursor: pointer;

    &:hover{
      border-bottom: none;
    }
  }
}

.socio{
  margin-bottom: 40px;

  a{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    cursor: pointer;
  }

  svg{
    fill: #000;
    display: block;
  }
}
