.main-header{
  height: 100%;
  background: url("../img/bg-main.jpg") no-repeat top center;
  background-size: cover;
  position: relative;

  .container{
    height: 100%;
    position: relative;
  }

  &__title{
    position: absolute;
    bottom: 200px;
    right: 0;
    text-align: right;
    color: #fff;
    font-size: 140px;
    line-height: 100px;
    margin: 0;
    font-weight: 400;

    span{
      font-size: 24px;
      display: inline-block;
      letter-spacing: 19.5px;
      line-height: 30px;
      text-transform: uppercase;
      background: #fff;
      color: #000;
      padding: 5px 10px;
      margin: 0px;
      transform: translateY(10px);
    }
  }
}
