html,
body{
  width: 100%;
  height: 100%;
  min-width: 1160px;
}

.container{
  width: 1140px;
  padding: 0 10px;
  margin: 0 auto;

  &--md{
    width: 960px;
    padding: 0;
  }

  &--sm{
    width: 750px;
    padding: 0;
  }
}
