.navigation{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  background: #fff;
  min-width: 1160px;

  &__list{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
  }

  &__item{
    display: inline-block;
    vertical-align: top;
    width: 92%/14;
    font-size: 26px;
    text-align: center;

    &--logo{
      width: 8%;
      text-align: center;

      img{
        display: block;
        margin: 15px auto 0;
      }
    }

    &--share{
      background: #000;
      height: 74px;
      position: relative;
      cursor: pointer;

      &:hover{
        opacity: .9;
      }

      svg{
        display: block;
        margin: 25px auto 0;
        fill: #fff;
      }
    }

    &--share-open{
      background: #fff;

      svg{
        fill: #000;
      }

      .social-share{
        display: block;
      }
    }
  }

  &__link{
    font-size: 26px;
    line-height: 26px;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 24px 0;
    outline: none;

    &:hover{
      padding: 24px 0 18px;
      border-bottom: 6px solid #a6cf6d;
      opacity: .6;
    }

    &--active{
      padding: 24px 0 18px;
      border-bottom: 6px solid #a6cf6d;

      &:hover{
        border-bottom: 6px solid darken(#a6cf6d, 10%);
      }
    }

    span{
      display: inline-block;
      vertical-align: top;
      font-size: 10px;
      line-height: 12px;
      border-bottom: 1px solid #000;
      transform: translateY(-0px);
    }
  }
}

.social-share{
  position: absolute;
  top: -60px;
  left: -80px;
  font-size: 0;
  display: none;
  width: 150px;

  &__link{
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #000;
    margin-right: 10px;
    text-align: center;

    &:last-child{
      margin-right: 0;
    }

    svg{
      margin-top: 5px;
      fill: #fff;
    }

    &:hover{
      background: #fff;

      svg{
        fill: #000;
      }
    }
  }
}
