.person{
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  overflow: hidden;

  &__container{
    height: 100%;
    float: right;
    width: 290px;
  }

  &__back{
    display: block;
    text-decoration: none;
    width: 21px;
    height: 21px;
    position: relative;
    margin: 0 auto;
    transform: translateY(10px);

    &::after,
    &::before{
      content: "";
      width: 20px;
      height: 1px;
      background: #000;
      position: absolute;
    }

    &::after{
      transform: rotate(45deg);
    }

    &::before{
      transform: rotate(-45deg);
    }
  }

  &__title{
    font-size: 22px;
    line-height: 24px;
    padding: 10px 0 10px 5px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 20px;
  }

  &__work{
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    background: #000;
    font-weight: 400;
    display: inline-block;
    letter-spacing: 5px;
    padding: 3px 0 3px 5px;
  }
}

.person-prewiev{
  text-decoration: none;
  margin-bottom: 25px;
  display: block;

  &::before{
    content: "";
    display: table;
  }

  &::after{
    content: "";
    display: table;
    clear: both;
  }

  &__image{
    float: left;
    width: 60px;
    height: 60px;
    background: #c6c6c6;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    position: relative;

    img{
      height: 100%;
    }
  }

  &__name{
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000;
    text-decoration: none;
    margin: 0;
    padding-left: 75px;
    width: 150px;
  }

  &:hover{
    opacity: .7;
  }

  &--active{

    .person-prewiev__image{

      &::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        content: "";
        background: rgba(166,207,109,.7);
      }

    }

    .person-prewiev__name{
      color: rgba(166,207,109,1);
    }
  }
}

.person-content{
  padding-right: 30px!important;
  height: 100%;

  &__main-image{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: block;
  }

  &__head{
    text-align: center;
  }

  &__title{
    font-size: 46px;
    line-height: 50px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 30px;
  }

  &__work{
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    background: #000;
    font-weight: 300;
    display: inline-block;
    letter-spacing: 5px;
    padding: 0 0 0 5px;
  }

  &__container{
    margin: 0 auto;
    width: 770px;

    &--md{
      width: 660px;
    }

    &--sm{
      width: 510px;
    }
  }

  &__text{
    font-size: 21px;
    line-height: 33px;
    margin: 35px 0;

    &--first-letter{
      &::first-letter{
        font-size: 70px;
        line-height: 70px;
      }
    }

    &--lead{
      font-size: 36px;
      line-height: 48px;
      text-align: center;
    }
  }

  &__image{
    width: 100%;

    img{
      width: 100%;
    }

    &--caption{
      margin-top: 40px;
      margin-bottom: 40px;
      img{
        width: 390px;
        height: 390px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      figcaption{
        width: 506px;
        display: block;
        margin: 20px auto;
        font-size: 17px;
        line-height: 24px;
      }
    }

    &--horizontal{
      padding: 15px 0;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;

      img{
        width: 205px;
        height: 205px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
      }

      figcaption{
        padding-left: 225px;
        font-size: 17px;
        line-height: 26px;
      }

      &::before,
      &::after{
        content: "";
        display: table;
      }

      &::after{
        clear: both;
      }
    }
  }

  hr{
    height: 1px;
    background: #000;
    border: 0;
  }
}

.person-content>.scroll-element.scroll-y,
.person__container>.scroll-element.scroll-y{
  display: none;
}
