.photo-carousel{
  position: relative;
  height: 395px;
  margin-bottom: 40px;

  img{
    display: block;
    position: absolute;
    transition: all .3s ease;
  }

  &__preview{
    width: 270px;
    height: 185px;
    cursor: pointer;

    &:hover{
      opacity: .9;
    }

    &--1{
      top: 0;
      left: 0;
    }

    &--2{
      left: 0;
      bottom: 0;
    }

    &--4{
      top: 0;
      left: 870px;
    }

    &--5{
      left: 870px;
      bottom: 0;
    }
  }

  &__active{
    width: 560px;
    height: 395px;
    top: 0;
    left: 290px;
  }
}
